# If you're using docker-compose, many of these
# values are usable as-is. There are a few values
# you need to specify, though:
# - DISCORD_TOKEN
# - BOT_ID
#
# If you want the bot to be used for production,
# you should set DEVELOPMENT=false

##################
### bot config ###
##################
DISCORD_TOKEN=""
BOT_ID=""
SHARDS=1
# true disables notifications
DEVELOPMENT="true"

# to add multiple, use "<id>,<id>" syntax
# OWNER_IDS=

# PATREON_TOKEN=
# SENTRY_URL=

# MAIN_GUILD=
# ERROR_CHANNEL_ID=
# PATRON_ROLE=
# SUPPORTER_ROLE=

#######################
### database config ###
#######################
POSTGRES_DB="starboard_db"
POSTGRES_USER="starboard_user"
POSTGRES_PASSWORD="starboard_pwd"
SB_DATABASE_URL="postgresql://starboard_user:starboard_pwd@db:5432/starboard_db"
# used by sqlx; leave blank unless contributing
DATABASE_URL=

#######################################
### automatic backup config (rsync) ###
#######################################
# format is "<username>@<host>:<folder>"
# e.g. "root@192.168.1.1:/home/starboard-backups"
BK_DEST=
RSYNC_PASSWORD=

#################################################
### proxy config (proxy is optional)          ###
### https://github.com/germanoeich/nirn-proxy ###
#################################################
PROXY="proxy:8080"
REQUEST_TIMEOUT="3000"

#############################
### docker-compose images ###
#############################
IMAGE_BOT="circuitsacul/starboard-bot:latest"
IMAGE_BACKUP="circuitsacul/starboard-backup:latest"
IMAGE_WEBSITE="circuitsacul/starboard-website:latest"
